language: csharp
mono: none
os: linux
dist: xenial
dotnet: 2.1

notifications:
  email: false

install:
  - dotnet restore ./src/SpocR.csproj

script:
  - cd src
  - dotnet build -c Release
  - dotnet pack --output ./ -c Release

deploy:
  skip_cleanup: true
  provider: script
  script: dotnet nuget push ./*.nupkg --api-key $NUGET_API_KEY --source nuget.org
  on:
    tags: true
    branch: master
